<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawigacja</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="out-animation-wrapper">
        <nav class="main-nav">
            <div class="hamburger">
                <div class="hamburger-lines">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
                <span class="menu-text">Menu</span>
            </div>

            <ul class="main-menu">
                <li class="main-menu-item"><a href="https://akademia108.pl">Akademia 108</a></li>
                <li class="main-menu-item"><a href="https://zadania.akademia108.pl/">Zadania Akademia 108</a></li>
                <li class="main-menu-item"><a href="https://github.com">GitHub</a></li>
                <li class="main-menu-item"><a href="https://replit.com">Replit</a></li>
                <li class="main-menu-item"><a href="https://www.w3schools.com/">w3schools</a></li>
            </ul>
        </nav>



    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>